# swen

./: .gitignore  pom.xml
ext/: main.js  manifest.json  popup.html  popup.js  styles.css
src/main/java/com/rferl/SWEN/: SwenApplication.java
src/main/java/com/rferl/SWEN/controller/: SwenController.java
src/main/java/com/rferl/SWEN/model/: Article.java  ArticleCheckResult.java  CheckList.java  Reference.java  Relation.java  TitleAndUrl.java
src/main/java/com/rferl/SWEN/repository/: ReferenceRepository.java
src/main/java/com/rferl/SWEN/service/: CheckService.java  DBService.java  JokeSitesService.java  OwnerService.java  RelationsService.java  ScanRFERL4MetaService.java  SimilarityService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/rferl/SWEN/: SwenApplicationTests.java
testserver/: data.json  run.sh
